# angularjs-poc

./: .gitignore
be/: pom.xml
be/src/main/java/cz/equa/sandbox/angular/poc/: Init.java  SimpleContextListener.java  SimpleHttpServlet.java
be/src/main/java/cz/equa/sandbox/angular/poc/model/: Article.java  MyList.java
be/src/main/java/cz/equa/sandbox/angular/poc/resources/: ArticlesResource.java  MyResource.java
be/src/main/webapp/WEB-INF/: web.xml
fe/: pom.xml
fe/src/main/java/cz/grr/: AngularJsTestApplication.java  ServletInitializer.java
fe/src/main/java/cz/grr/dto/: AbstractDto.java  Greeting.java
fe/src/main/java/cz/grr/rest/: FirstRest.java
fe/src/main/webapp/: index.html
fe/src/main/webapp/icons/: icons.css
fe/src/main/webapp/js/: app.js  controllers.js  services.js
fe/src/main/webapp/panels/: navigation.html
fe/src/main/webapp/partials/: GreetingList.html  main.html
fe/src/test/java/cz/grr/: AngularJsTestApplicationTests.java
src/main/java/cz/grr/dto/: AbstractDto.java  Greeting.java
src/main/java/cz/grr/rest/: FirstRest.java
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/icons/: icons.css
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/panels/: navigation.html
src/main/webapp/partials/: GreetingList.html  main.html
